# WebTalentTech

./: .gitignore  Program.cs  README.md  Web.csproj  Web.sln  appsettings.Production.json  appsettings.json  libman.json
Controllers/: BarriosController.cs  CiudadesController.cs  ComunasController.cs  DepartamentosController.cs  EncuestasController.cs  HomeController.cs  LiderSocialController.cs  LideresSocialesController.cs  ProyectoSocialController.cs  UserManagementController.cs  VotarController.cs  VotoesController.cs  VotosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241201211905_Migracion inicial.Designer.cs  20241201211905_Migracion inicial.cs  20241201212151_Migracion de prueba con los datos.Designer.cs  20241201212151_Migracion de prueba con los datos.cs  20241203181647_Modelos iniciales necesarios.Designer.cs  20241203181647_Modelos iniciales necesarios.cs  20241208194503_ÇreacionTablasNuevasTablasYActualizacionDePropiedades.Designer.cs  20241208194503_ÇreacionTablasNuevasTablasYActualizacionDePropiedades.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: SeedData.cs
Migrations/: 20241209191018_CreateEncuestaAndRelatedTables.Designer.cs  20241209191018_CreateEncuestaAndRelatedTables.cs
Models/: Barrio.cs  Ciudad.cs  Comuna.cs  Departamento.cs  Encuesta.cs  EnfoqueDiferencial.cs  LiderSocial.cs  ProyectoSocial.cs  RangoEdad.cs  Sector.cs  Sexo.cs  TipoIdentificacion.cs  UbicacionProyecto.cs  Voto.cs
Properties/: launchSettings.json
ViewModels/: EditRolesViewModel.cs  RoleSelectionViewModel.cs  UserWithRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Barrios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comunas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Encuestas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Votar.cshtml
Views/LiderSocial/: Create.cshtml  Delete.cshtml  (+3 more)
(+38 files in other folders)
